```env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
PSQL_PASS=
DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEBULA_API_URL=
NEBULA_API_STORAGE_BUCKET=
NEBULA_API_KEY=
NEBULA_API_STORAGE_KEY=
GEMINI_SERVICE_ACCOUNT=
NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY=
```
